Accelerometer:
VIN > 5V
GND > GND
SCL > SCL 21
SDA > SDA 20
GINT> Digital 10
 
GPS:
FIX > Digital 2 if there is no GPS coverage
TX  > RX1 19
RX  > TX1 18
GND > GND
VIN > 5V
PPS > Digital 2 if there is GPS coverage

Humidity:
VIN > 5V
GND > GND
SDA > SDA1
SCL > SCL1

Maxim evaluation board:
VIN > 3.3V
GND > GND
CL  > N/C
DIN > SPI 4 (dot is 1, counting left to right)
SCLK> SPI 3
CS  > Digital 52

ADC in:
CHA > Analog 6
CHB > Analog 7
 
Trigger:
TRG > Digital 5 (can be connected to PPS or FIX if there is no trigger signal available)
